# Abhirami_Decors

./: README.md  assetlinks.json  build.gradle  gradle.properties  keystonr.jks  keystore-credentials.txt  proz-apms.jks  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/abishek_decors/: output-metadata.json
app/build-old/: gmpAppId.txt
app/build-old/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build-old/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build-old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-af/: values-af.xml
app/build-old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-am/: values-am.xml
app/build-old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ar/: values-ar.xml
app/build-old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-as/: values-as.xml
app/build-old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-az/: values-az.xml
app/build-old/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build-old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build-old/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build-old/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build-old/intermediates/merged_manifest/debug/: AndroidManifest.xml
app/build-old/intermediates/merged_manifests/debug/: output-metadata.json
app/build-old/intermediates/merged_res/debug/: anim_ade.xml.flat  anim_fade.xml.flat  anim_pulse_animation.xml.flat  anim_pulse_animation1.xml.flat  anim_pulse_animation2.xml.flat  anim_zoom.xml.flat  drawable-v24_ic_launcher_foreground.xml.flat  drawable_about_icon.xml.flat  drawable_acc_blc.xml.flat  drawable_active_bottom_corner_1.xml.flat  drawable_active_home_icon.xml.flat  drawable_active_top_corner_1.xml.flat  drawable_add_a_photo.xml.flat  drawable_add_circle_white.xml.flat  drawable_alert.png.flat  drawable_assests_icon.xml.flat  drawable_att_check_in_.xml.flat  drawable_att_checkin.xml.flat  drawable_att_client.xml.flat  drawable_att_client1.xml.flat  drawable_att_clock.xml.flat  drawable_att_clock1.xml.flat  drawable_att_home_icon.xml.flat  drawable_att_home_icon1.xml.flat  drawable_att_office_icon1.xml.flat  drawable_att_ofz_icon.xml.flat  drawable_back_icon_profile.xml.flat  drawable_bank_details.xml.flat  drawable_baseline_account_circle_24.xml.flat  drawable_calendar_icon_new.xml.flat  drawable_certifications.xml.flat  drawable_circle_shape.xml.flat  drawable_claim_icon_new.xml.flat  drawable_claim_new.xml.flat  drawable_clock_icon_new.xml.flat  drawable_color_shadow.xml.flat  drawable_custom_thumb.xml.flat  drawable_custom_track.xml.flat  drawable_dash1.xml.flat  drawable_dash2.xml.flat  (+347 more)
app/build-old/intermediates/packaged_manifests/debug/: output-metadata.json
app/build-old/intermediates/runtime_symbol_list/debug/: R.txt
app/build-old/intermediates/source_set_path_map/debug/: file-map.txt
app/build-old/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build-old/intermediates/variant_model/debug/: variant_model.json
app/build-old/outputs/logs/: manifest-merger-debug-report.txt
app/release/: output-metadata.json
app/src/androidTest/java/in/proz/adamd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/proz/adamd/: AboutActivity.java  BackgroundColorDecorator.java  ConstrctionClass.java  DashboardActivity.java  DashboardNewActivity.java  DocumentView.java  FaceIdActivity.java  FingerIDActivity.java  FingerPrintSample.java  FingerprintHandler.java  LoginActivity.java  MainActivity.java  SampleFaceID.java  SampleFingerActivitty.java  SampleScreen.java
app/src/main/res/anim/: pulse_animation.xml  pulse_animation1.xml  pulse_animation2.xml
app/src/main/res/drawable/: about_icon.xml  active_bottom_corner_1.xml  active_home_icon.xml  active_top_corner_1.xml  active_user_icon.xml  ad_leave_decline.xml  ad_leave_green.xml  ad_leave_org.xml  ad_leave_red.xml  admin_icon.xml  approvals_icon.xml  approvalss__1_.xml  approve_icon.xml  archi.xml  assests_icon.xml  assets_icon.xml  assets_icon_active.xml  att_check_in_.xml  att_checkin.xml  att_client.xml  att_client1.xml  att_clock.xml  att_clock1.xml  att_home_icon.xml  att_home_icon1.xml  att_office_icon1.xml  att_ofz_icon.xml  attenda.xml  back_icon_profile.xml  bank_details.xml  block_user.xml  bottom_corner.xml  bottom_curve.xml  bottom_line.xml  branch_icon.xml  button_shape.xml  calendar_icon.xml  calendar_icon_new.xml  cancelled_icon_2.xml  category_menu_bg.xml  (+150 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_sorting.xml  activity_admin_sorting_white.xml  activity_approve_dlg.xml  activity_asset.xml  activity_asset_row.xml  activity_attendance.xml  activity_calendar.xml  activity_certification.xml  activity_changepass.xml  activity_claim.xml  activity_claim_row_item.xml  activity_common_header.xml  activity_common_intent.xml  activity_common_request.xml  activity_dashboard_ui.xml  activity_dashboard_with_passinf.xml  activity_dsr.xml  activity_finger_id.xml  activity_leave.xml  activity_leave_row.xml  activity_loan.xml  activity_login_page.xml  activity_main_page.xml  activity_meeting.xml  activity_network.xml  activity_notes.xml  activity_notes_row.xml  activity_onduty.xml  activity_onduty_row.xml  activity_overtime.xml  activity_overtime_row.xml  activity_personalinfo.xml  activity_profile.xml  activity_register_face.xml  activity_request_layout.xml  activity_sample_upload.xml  activity_shift_row.xml  activity_shifthistory.xml  activity_ticket.xml  (+100 more)
app/src/main/res/raw/: latitude.json  surveydata.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/proz/adamd/: ExampleUnitTest.java
(+278 files in other folders)
