plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
 }

android {
    compileSdk 34
    namespace "in.proz.adamd"

    defaultConfig {
        // //every time change the version in about / copyright number when change
        applicationId "in.proz.adamd"
        minSdk 24
        targetSdk 34
        versionCode 4
        //1.3.2 - 1.0.1 // 1.2.6
        versionName "1.0.2"
        multiDexEnabled true //important

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true

        buildConfig = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
android {
    useLibrary 'org.apache.http.legacy'
    buildFeatures {
        compose = true

        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.kk121:File-Loader:1.2'

//    implementation 'com.android.support:support-media-compat:28.0.0' // NEED TO ADD
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.skydoves:powerspinner:1.1.7'
   // implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //direction api
    implementation 'com.github.dangiashish:Google-Direction-Api:1.6'
   // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
   // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'





    //photo zoooming\
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.andhikayuana:simple-pie-chart-android:e7d9622aa9'

    implementation 'com.github.aarsy.googlemapsrippleeffect:googlemapsrippleeffect:1.0.2'


    ///payroll 2,0
    //implementation "com.hootsuite.android:nachos:1.2.0"

    implementation 'androidx.biometric:biometric:1.0.0-rc01'


   // implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'


   //implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'


    //implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'
     implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
   // implementation 'com.google.android.gms:play-services-vision-face-contour-internal:16.1.0'
   // implementation 'com.google.mlkit:face-detection:16.1.6'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'


    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    implementation "androidx.work:work-runtime:2.7.0"
   // implementation "com.github.barteksc:android-pdf-viewer:2.8.2"
    //implementation "com.applandeo:material-calendar-view:1.9.2"
  implementation "com.github.prolificinteractive:material-calendarview:2.0.0"






    //payroll 2.0

    ///retrofit string
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.android.volley:volley:1.2.0'


    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'






    /// face authendication
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation "androidx.camera:camera-core:1.2.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    implementation "androidx.camera:camera-view:1.2.0-alpha04"
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0-nightly-SNAPSHOT'

    implementation 'com.google.guava:guava:31.1-android' // Use the latest version

    implementation 'com.google.mlkit:translate:16.1.1'
}