<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/shade_yellow"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/n_org"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <include layout="@layout/activity_network"/>

        <include layout="@layout/activity_common_header"/>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/bottomLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/padding_overlap"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="115dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/change_layout"
             android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/calendar_icon_new"
            android:drawableTint="@color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:text="  Generate WSR"
            android:textColor="@color/white"
            android:padding="5dp"
            android:backgroundTint="@color/n_org"
            android:background="@drawable/rectangle_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/apply_leave_layout"
            android:visibility="gone"
               android:orientation="vertical"
             android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dsr_txt"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20dp"
                android:text="DSR Request"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_below="@+id/view"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                             android:id="@+id/linearfromdate"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="15dp"
                                android:textSize="15dp"
                                android:text="Date*"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RelativeLayout
                                android:padding="4dp"
                                android:background="@drawable/line_primary_color"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/ed_fromdate"
                                     android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_toLeftOf="@id/from_picker"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="Select Date"
                                    android:paddingTop="7dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="7dp"
                                    android:textColor="@color/gray_dark"
                                    android:textColorHint="@color/gray"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/from_picker"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/calendar_icon_new" />
                            </RelativeLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:text="Project Name*"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:id="@+id/projectnameRL"
                            android:layout_marginTop="5dp"
                             android:background="@drawable/rectangle_outer_color"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                             <!--   <com.hootsuite.nachos.NachoTextView
                                android:background="@null"
                                android:id="@+id/nacho_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />-->
                            <TextView
                                android:id="@+id/project_name"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:hint="Project Name"
                                android:padding="8dp" />

                        </RelativeLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/oth_layout"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="15dp"
                                android:textSize="15dp"
                                android:text="Other Project *"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/edt_others"
                                android:hint="Work"
                                android:lines="3"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColorHint="@color/gray"
                                android:paddingTop="7dp"
                                android:paddingLeft="3dp"
                                 android:paddingBottom="7dp"
                                android:layout_marginRight="10dp"
                                android:paddingRight="7dp"
                                android:textSize="14dp"
                                android:background="@drawable/rectangle_border"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/gray_dark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            android:text="Planned Task*"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                       <LinearLayout
                           android:background="@drawable/rectangle_border"
                           android:orientation="vertical"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <EditText
                               android:background="@null"
                               android:id="@+id/edt_planned_work"
                               android:hint="Work"
                               android:layout_gravity="start"
                               android:gravity="start"
                               android:textColorHint="@color/gray"
                               android:paddingTop="7dp"
                               android:paddingLeft="3dp"
                               android:lines="5"
                               android:paddingBottom="7dp"
                               android:layout_marginRight="10dp"
                               android:paddingRight="7dp"
                               android:textSize="14dp"
                               android:fontFamily="@font/roboto_regular"
                               android:textColor="@color/gray_dark"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"/>
                           <ImageView
                               android:id="@+id/mike_1"
                               android:layout_marginRight="5dp"
                               android:layout_marginBottom="5dp"
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="right"
                               android:layout_marginStart="10dp"
                               android:layout_marginTop="8dp"
                               android:src="@drawable/microphone"
                               />
                       </LinearLayout>


                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            android:text="Completed Task *"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@drawable/rectangle_border"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:background="@null"
                                android:id="@+id/edt_completed"
                                android:hint="Work"
                                android:paddingLeft="3dp"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColorHint="@color/gray"
                                android:paddingTop="7dp"
                                android:lines="5"
                                android:paddingBottom="7dp"
                                android:layout_marginRight="10dp"
                                android:paddingRight="7dp"
                                android:textSize="14dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/gray_dark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/mike_2"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="right"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/microphone"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            android:text="Comments"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                       <LinearLayout
                           android:background="@drawable/rectangle_border"
                           android:orientation="vertical"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <EditText
                               android:id="@+id/edt_comments"
                               android:hint="Comment"
                               android:paddingLeft="3dp"
                               android:layout_gravity="start"
                               android:gravity="start"
                               android:textColorHint="@color/gray"
                               android:paddingTop="7dp"
                               android:paddingBottom="7dp"
                               android:layout_marginRight="10dp"
                               android:paddingRight="7dp"
                               android:textSize="14dp"
                               android:background="@null"
                               android:fontFamily="@font/roboto_regular"
                               android:textColor="@color/gray_dark"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"/>
                           <ImageView
                               android:id="@+id/mike_3"
                               android:layout_marginBottom="5dp"
                               android:layout_marginRight="5dp"
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="right"
                               android:layout_marginStart="10dp"
                               android:layout_marginTop="8dp"
                               android:src="@drawable/microphone"
                               />
                       </LinearLayout>

                        <TextView
                            android:id="@+id/project_url_layout"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:text="Project URL*"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:id="@+id/gitnameRL"
                            android:layout_marginTop="5dp"
                            android:padding="7dp"
                            android:background="@drawable/rectangle_outer_color"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <!--    <com.hootsuite.nachos.NachoTextView
                                android:background="@null"
                                android:id="@+id/git_url_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />-->
                            <TextView
                                android:id="@+id/git_name"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:hint="Git Name"
                                android:padding="8dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/bottom_request_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/reactangle_padding_with_border"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/request_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/requesst_icon_new" />

                                <TextView
                                    android:id="@+id/submit_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Submit"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="0.1dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@id/request_layout"
                                android:background="@color/n_org" />

                            <LinearLayout
                                android:id="@+id/reset_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@id/view"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/reset_icon_new" />

                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Reset"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/listLayout"
              android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textSize="13dp"
                        android:text="Select Calendar Week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/backward_date"
                            android:src="@drawable/pbackarrow"
                            app:tint="@color/n_blue"
                            android:layout_width="25dp"
                            android:layout_gravity="center"
                            android:layout_height="25dp"/>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                             android:layout_width="180dp"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:padding="5dp"
                                android:id="@+id/calendarSpinner"
                                android:background="@drawable/rectangle_outer_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/forward_date"
                            android:rotation="180"
                            android:layout_gravity="center"
                            android:src="@drawable/pbackarrow"
                            app:tint="@color/n_blue"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <LinearLayout
                            android:background="@drawable/rectangle_outer_gray"
                             android:id="@+id/date_layout"
                             android:padding="5dp"
                            android:layout_marginLeft="20dp"
                             android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/date_text"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/view_wsr"
                                android:textColor="@color/n_blue"
                                android:textSize="13dp" />
                            <ImageView
                                android:id="@+id/download_pdf"
                                app:tint="@color/n_blue"
                                android:src="@drawable/download"
                                android:layout_marginLeft="5dp"
                                 android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </LinearLayout>





                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/no_data"
                        android:visibility="gone"
                        android:text=""
                        android:drawableTop="@drawable/no_data"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/war1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
    <com.tuyenmonkey.mkloader.MKLoader
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:mk_type="Whirlpool"
        app:mk_color="@color/n_org"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle_padding"
        android:backgroundTint="@color/n_org"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/frame_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/add_circle_white"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/frame_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="DSR List"
                android:textColor="@color/white" />

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/bottom_navigation_bar"/>

        <!-- <com.etebarian.meowbottomnavigation.MeowBottomNavigation
             android:layout_width="match_parent"
             android:id="@+id/btm_nav"
             android:layout_gravity="bottom"
             app:mbn_backgroundBottomColor="@color/purple_200"
             app:mbn_circleColor="@color/black"
             app:mbn_selectedIconColor="@color/white"
             app:mbn_defaultIconColor="@color/white"
             android:layout_height="wrap_content"/>
         <View
             android:background="@color/n_org"
             android:layout_width="match_parent"
             android:layout_height="10dp"/>-->
    </LinearLayout>
</RelativeLayout>