<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/shade_yellow"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/full_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:orientation="horizontal"
            android:id="@+id/header"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_marginLeft="10dp"
                app:tint="@color/white"
                android:src="@drawable/pbackarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:layout_toRightOf="@id/back_arrow"
                android:textSize="17dp"
                android:text="Login"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:background="@drawable/circle_shape"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/proz_logo_old"
                android:padding="5dp"
                android:layout_gravity="right"

                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="190dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20dp"
                android:text="User Login"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/versioncode"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Version Code "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" -->
            <LinearLayout
                android:background="@drawable/rectangle_padding"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/baseline_account_circle_24"
                    android:layout_width="25dp"
                    app:tint="@color/n_org"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_height="25dp"/>
                <EditText
                    android:id="@+id/username"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:background="@drawable/line_white"
                    android:hint="Emp ID    "
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:shadowColor="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rectangle_padding"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/lock"
                        android:src="@drawable/password_icon"
                        android:layout_width="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"/>
                    <EditText
                        android:layout_toRightOf="@id/lock"
                        android:layout_toLeftOf="@id/password_vision"
                        android:id="@+id/password"
                        android:layout_marginLeft="10dp"
                        android:padding="12dp"
                        android:background="@drawable/line_white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/white"
                        android:outlineSpotShadowColor="@color/white"
                        android:shadowColor="@color/white"
                        android:outlineAmbientShadowColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/password_vision"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/eye_hide"
                        app:tint="@color/n_org" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:gravity="right"
                android:textSize="14dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:hint="Forgot Password ?"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:shadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/loader"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:mk_type="Whirlpool"
                app:mk_color="@color/white"
                />
            <TextView
                android:drawableLeft="@drawable/verify_icon"
                android:id="@+id/submit"
                android:text="  Verify  "
                android:textSize="15dp"
                android:padding="7dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:backgroundTint="@color/white"
                android:background="@drawable/button_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="50dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Try another login option"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/touch_id"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:background="@drawable/pdrawable_rectange"
                            android:orientation="vertical"
                            android:backgroundTint="@color/white"
                            android:layout_width="70dp"
                            android:gravity="center"
                            android:layout_height="70dp">
                            <ImageView
                                app:tint="@color/n_org"
                                android:src="@drawable/pface_id"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:textSize="14dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Use Face ID"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/finger_id"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:background="@drawable/pdrawable_rectange"
                            android:orientation="vertical"
                            android:backgroundTint="@color/white"
                            android:layout_width="70dp"
                            android:gravity="center"
                            android:layout_height="70dp">
                            <ImageView
                                android:src="@drawable/pfinger"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:tint="@color/n_org" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:textSize="14dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Use Finger ID"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>