<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/shade_yellow"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/n_org"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <include layout="@layout/activity_network"/>

        <include layout="@layout/activity_common_header"/>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/bottomLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/padding_overlap"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="115dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/change_layout"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/calendar_icon_new"
            android:drawableTint="@color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:text=" On Duty"
            android:textColor="@color/white"
            android:padding="5dp"
            android:backgroundTint="@color/n_org"
            android:background="@drawable/rectangle_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
               android:id="@+id/applyattendancelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Choose Your Work Location"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/header_relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/color_shadow"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:backgroundTint="@color/n_org"
                            android:background="@drawable/reactangle_padding_with_border"
                            android:id="@+id/office_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ofz_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/att_ofz_icon" />

                            <TextView
                                android:id="@+id/ofz_text"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Office"
                                android:textSize="12dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:id="@+id/home_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/office_layout"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/home_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/att_home_icon" />

                            <TextView
                                android:id="@+id/home_text"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Home"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/client_layout"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/home_layout"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/client_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/att_client1" />

                            <TextView
                                android:id="@+id/client_text"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="CLIENT"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/notpunchin"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="You are not Punch in Yet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tracking"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:textSize="13dp"
                            android:text="@string/attendance_show"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/n_org"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/todayRV"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/date_today"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"
                        android:drawableLeft="@drawable/calendar_icon_new"
                        android:text=" Friday,January 26-2024"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/time_today"
                        android:drawableLeft="@drawable/att_clock1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"
                        android:text=" 08:04:24 AM"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginTop="14dp"
                        android:id="@+id/outer_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                       >
                        <ImageView
                            android:src="@drawable/attendance_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                     </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/att_tag"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="12dp"
                                android:textColor="@color/gray"
                                android:text="Clock in and Get into Work"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/check_in"
                            android:backgroundTint="@color/n_org"
                            android:background="@drawable/reactangle_padding_with_border"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/checkin_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/att_checkin" />

                            <TextView
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Check In"
                                android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/checkout"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/reactangle_padding_with_border"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/checkout_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/att_checkin" />

                            <TextView
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Check Out"
                                android:textSize="13dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:background="@color/n_org"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>



                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:visibility="gone"
           android:layout_margin="10dp"
            android:orientation="vertical"
                android:id="@+id/listLayout"
              android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/date_click_event"
                 android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/calendar_icon_new"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/current_date_event"
                    android:text=""
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/n_org"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:rotation="180"
                    android:layout_marginLeft="5dp"
                    app:tint="@color/n_org"
                    android:src="@drawable/back_icon_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/custom_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="other_months"
                app:mcv_selectionMode="single"
                android:layout_margin="20dp"
                app:mcv_headerTextAppearance="@style/CustomMonthTextStyle"
                app:mcv_selectionColor="@color/gray_50"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:background="#4CAF50"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="Present"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:background="#F44336"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="Leave"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:background="@color/n_org"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="Weekend/Holiday"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:background="#E91E63"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="Absent"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:background="#CDDC39"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="Late"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:background="@color/n_org"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="Weekend/Holiday"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRV"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>
    <com.tuyenmonkey.mkloader.MKLoader
         android:id="@+id/loader"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        app:mk_type="Whirlpool"
        app:mk_color="@color/n_org"
        />
    <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottomLayout"
        android:backgroundTint="@color/n_org"
        android:background="@drawable/rectangle_padding"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/frame_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/white"
                android:layout_gravity="center"
                android:id="@+id/frame_icon"
                android:src="@drawable/calendar_icon_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/frame_tag"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Attendance List"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/bottom_navigation_bar"/>

        <!-- <com.etebarian.meowbottomnavigation.MeowBottomNavigation
             android:layout_width="match_parent"
             android:id="@+id/btm_nav"
             android:layout_gravity="bottom"
             app:mbn_backgroundBottomColor="@color/purple_200"
             app:mbn_circleColor="@color/black"
             app:mbn_selectedIconColor="@color/white"
             app:mbn_defaultIconColor="@color/white"
             android:layout_height="wrap_content"/>
         <View
             android:background="@color/n_org"
             android:layout_width="match_parent"
             android:layout_height="10dp"/>-->
    </LinearLayout>
</RelativeLayout>