<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/shade_yellow"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/n_org"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="160dp">
        <include layout="@layout/activity_network"/>
        <include layout="@layout/activity_common_header"/>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/bottomLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/padding_overlap"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="115dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
              android:layout_gravity="center"
            android:id="@+id/header_relative"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/color_shadow"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:backgroundTint="@color/n_org"
                android:background="@drawable/reactangle_padding_with_border"
                android:id="@+id/asset_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/asset_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/assests_icon" />

                <TextView
                    android:id="@+id/asset_text"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Assets"
                    android:textSize="14dp" />
            </LinearLayout>



            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/ticket_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/asset_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ticket_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/black"
                    android:src="@drawable/tickets_icon" />

                <TextView
                    android:id="@+id/ticket_text"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tickets"
                    android:textSize="14dp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ticketFragment"
            android:visibility="gone"
             android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <LinearLayout
                android:id="@+id/ticapply_leave_layout"
                 android:visibility="gone"
                 android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:id="@+id/ticheader"
                    android:text="Ticket Request"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ticadd_layout"
                    android:layout_below="@+id/ticview"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ticlinearfromdate"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginTop="20dp"
                                    android:textSize="15dp"
                                    android:text="Select  Type"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <RelativeLayout
                                    android:visibility="gone"
                                    android:layout_marginTop="5dp"
                                    android:padding="7dp"
                                    android:background="@drawable/rectangle_outer_color"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/ticspinner"
                                        android:layout_toLeftOf="@+id/ticarrowLeave"
                                        android:layout_width="match_parent"
                                        android:backgroundTint="@color/gray"
                                        android:layout_height="wrap_content"/>

                                    <ImageView
                                        android:id="@+id/ticarrowLeave"
                                        android:visibility="gone"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="4dp"/>
                                </RelativeLayout>
                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginTop="15dp"
                                    android:textSize="15dp"
                                    android:text="Duration"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:visibility="gone"
                                    android:id="@+id/ticedt_duration"
                                    android:hint="Duration"
                                    android:inputType="number"
                                    android:textColorHint="@color/gray"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingRight="7dp"
                                    android:textSize="14dp"
                                    android:background="@drawable/line_primary_color"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/gray_dark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:textSize="15dp"
                                    android:text="Ticket Type *"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <RelativeLayout
                                    android:layout_marginTop="5dp"
                                    android:padding="7dp"
                                    android:background="@drawable/rectangle_outer_color"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/ticspinnerRequest"
                                        android:layout_toLeftOf="@+id/ticarrowLeave1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <ImageView
                                        android:id="@+id/ticarrowLeave1"
                                        android:layout_width="20dp"
                                        android:visibility="gone"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="4dp" />
                                </RelativeLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="15dp"
                                android:textSize="15dp"
                                android:text="Priority *"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RelativeLayout
                                android:layout_marginTop="5dp"
                                android:padding="7dp"
                                android:background="@drawable/rectangle_outer_color"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:id="@+id/ticspinnerPriority"
                                    android:layout_toLeftOf="@+id/ticarrowLeave2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/ticarrowLeave2"
                                    android:layout_width="20dp"
                                    android:visibility="gone"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="4dp" />
                            </RelativeLayout>
                            <!--  <TextView
                                  android:layout_marginTop="15dp"
                                  android:textSize="15dp"
                                  android:text="No.Of Quantities"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/black"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"/>
                              <LinearLayout
                                  android:paddingTop="7dp"
                                  android:paddingBottom="7dp"
                                   android:paddingRight="7dp"
                                  android:orientation="horizontal"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                                  <EditText
                                      android:padding="8dp"
                                       android:id="@+id/no_of_quantity"
                                      android:hint="Count"
                                      android:background="@drawable/rectangle_outer_color"

                                      android:inputType="number"
                                      android:textColorHint="@color/gray"
                                      android:textSize="14dp"
                                      android:paddingTop="7dp"
                                      android:paddingBottom="7dp"
                                      android:paddingLeft="5dp"
                                      android:paddingRight="7dp"
                                       android:textColor="@color/gray_dark"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"/>
                              </LinearLayout>
                              <TextView
                                  android:layout_marginTop="15dp"
                                  android:textSize="15dp"
                                  android:text="Configuration"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/black"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"/>
                              <EditText
                                  android:id="@+id/edt_configuration"
                                  android:hint="Config"
                                  android:layout_marginRight="5dp"
                                  android:background="@drawable/rectangle_outer_color"

                                  android:layout_gravity="start|left"
                                  android:gravity="start|left"
                                  android:textColorHint="@color/gray"
                                   android:padding="8dp"
                                  android:textSize="14dp"
                                   android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/gray_dark"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"/>-->

                            <TextView
                                android:layout_marginTop="15dp"
                                android:textSize="15dp"
                                android:text="Issue Details *"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/ticedt_issue_details"
                                android:hint="Details"
                                android:lines="5"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="start|left"
                                android:gravity="start|left"
                                android:textColorHint="@color/gray"
                                android:layout_marginRight="5dp"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="7dp"
                                android:textSize="14dp"
                                android:background="@drawable/rectangle_outer_color"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/gray_dark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:text="Upload Image *"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/rbtn_document"
                                    android:text="Upload Image"
                                    android:checked="true"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <RadioButton
                                    android:id="@+id/rbtn_image"
                                    android:text="Capture Image"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/document_layout"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/doc_upload_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:id="@+id/file_picker_layout"
                                        android:backgroundTint="@color/n_org"
                                        android:background="@drawable/rectangle_padding"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:background="@null"
                                            android:id="@+id/edt_document"
                                            android:focusable="false"
                                            android:hint="Choose Image"
                                            android:paddingLeft="7dp"
                                            android:textColorHint="@color/white"
                                            android:paddingTop="7dp"
                                            android:paddingBottom="7dp"
                                            android:layout_toLeftOf="@id/file_picker"
                                            android:layout_marginRight="10dp"
                                            android:paddingRight="7dp"
                                            android:textSize="14dp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:textColor="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>

                                        <ImageView
                                            android:id="@+id/file_picker"
                                            android:layout_width="20dp"
                                            app:tint="@color/white"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="20dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/image_gallery" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:textSize="12dp"
                                        android:textColor="@color/gray"
                                        android:text="Allowed Types .jpg,.png,.jpeg (Below 1MB)"
                                        android:fontFamily="@font/roboto_regular"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/img_upload_layout"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:id="@+id/image_picker_layout"
                                        android:backgroundTint="@color/n_org"
                                        android:background="@drawable/rectangle_padding"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:background="@null"
                                            android:id="@+id/capture_image"
                                            android:focusable="false"
                                            android:hint="Capture Image"
                                            android:paddingLeft="7dp"
                                            android:textColorHint="@color/white"
                                            android:paddingTop="7dp"
                                            android:paddingBottom="7dp"
                                            android:layout_toLeftOf="@id/file_picker_image"
                                            android:layout_marginRight="10dp"
                                            android:paddingRight="7dp"
                                            android:textSize="14dp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:textColor="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>

                                        <ImageView
                                            android:id="@+id/file_picker_image"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/add_a_photo"
                                            app:tint="@color/white" />
                                    </RelativeLayout>


                                </LinearLayout>
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/view_image"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/ticbottom_request_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/reactangle_padding_with_border"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <LinearLayout
                                    android:id="@+id/ticrequest_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/requesst_icon_new" />

                                    <TextView
                                        android:id="@+id/tic_re_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Request"
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/ticview"
                                    android:layout_width="0.1dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@id/ticrequest_layout"
                                    android:background="@color/n_org" />

                                <LinearLayout
                                    android:id="@+id/ticreset_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@id/ticview"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/reset_icon_new" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Reset"
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ticlistLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ticrecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                        <TextView
                            android:id="@+id/no_data_tic"
                            android:visibility="gone"
                            android:text="Oops! No Data Found"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/war1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/assetFragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/apply_leave_layout"
                android:visibility="gone"
                 android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:id="@+id/header"
                    android:text="Asset Request"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/add_layout"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearfromdate"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginTop="20dp"
                                    android:textSize="15dp"
                                    android:text="Select  Type"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <RelativeLayout
                                    android:visibility="gone"
                                    android:layout_marginTop="5dp"
                                    android:padding="7dp"
                                    android:background="@drawable/rectangle_outer_color"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/spinner"
                                        android:layout_toLeftOf="@+id/arrowLeave"
                                        android:layout_width="match_parent"
                                        android:backgroundTint="@color/gray"
                                        android:layout_height="wrap_content"/>

                                    <ImageView
                                        android:id="@+id/arrowLeave"
                                        android:visibility="gone"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="4dp"/>
                                </RelativeLayout>
                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginTop="15dp"
                                    android:textSize="15dp"
                                    android:text="Duration"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:visibility="gone"
                                    android:id="@+id/edt_duration"
                                    android:hint="Duration"
                                    android:inputType="number"
                                    android:textColorHint="@color/gray"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingRight="7dp"
                                    android:textSize="14dp"
                                    android:background="@drawable/line_primary_color"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/gray_dark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:textSize="15dp"
                                    android:text="Asset Category *"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <RelativeLayout
                                    android:layout_marginTop="5dp"
                                    android:padding="7dp"
                                    android:background="@drawable/rectangle_outer_color"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/spinnerRequest"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </RelativeLayout>
                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:textSize="15dp"
                                    android:text="Asset Sub Category *"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <RelativeLayout
                                    android:layout_marginTop="5dp"
                                    android:padding="7dp"
                                    android:background="@drawable/rectangle_outer_color"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/spinnerSubRequest"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </RelativeLayout>
                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:textSize="15dp"
                                    android:text="Asset Name *"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <RelativeLayout
                                    android:layout_marginTop="5dp"
                                    android:padding="7dp"
                                    android:background="@drawable/rectangle_outer_color"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/spinnerNameRequest"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </RelativeLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="15dp"
                                android:textSize="15dp"
                                android:text="No.Of Quantities *"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:paddingRight="7dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:padding="8dp"
                                    android:id="@+id/no_of_quantity"
                                    android:hint="Count"
                                    android:inputType="number"
                                    android:textColorHint="@color/gray"
                                    android:textSize="14dp"
                                    android:background="@drawable/rectangle_outer_color"
                                    android:textColor="@color/gray_dark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="15dp"
                                android:textSize="15dp"
                                android:text="Configuration"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:layout_marginRight="5dp"
                                android:id="@+id/edt_configuration"
                                android:hint="Config"
                                android:layout_gravity="start|left"
                                android:gravity="start|left"
                                android:textColorHint="@color/gray"
                                android:padding="8dp"
                                android:textSize="14dp"
                                android:background="@drawable/rectangle_outer_color"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/gray_dark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="15dp"
                                android:textSize="15dp"
                                android:text="Description *"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/edt_issue_details"
                                android:hint="Details"
                                android:lines="5"
                                android:layout_gravity="start|left"
                                android:gravity="start|left"
                                android:textColorHint="@color/gray"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:paddingRight="7dp"
                                android:textSize="14dp"
                                android:background="@drawable/rectangle_outer_color"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/gray_dark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RelativeLayout
                                android:id="@+id/bottom_request_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/reactangle_padding_with_border"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <LinearLayout
                                    android:id="@+id/request_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/requesst_icon_new" />

                                    <TextView
                                        android:id="@+id/re_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Request"
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="0.1dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@id/request_layout"
                                    android:background="@color/n_org" />

                                <LinearLayout
                                    android:id="@+id/reset_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@id/view"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/reset_icon_new" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Reset"
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:id="@+id/listLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/no_data"
                            android:visibility="gone"
                            android:text=""
                            android:drawableTop="@drawable/no_data"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/war1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <com.tuyenmonkey.mkloader.MKLoader
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:mk_type="Whirlpool"
        app:mk_color="@color/n_org"
        />
    <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottomLayout"
        android:backgroundTint="@color/n_org"
        android:background="@drawable/rectangle_padding"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/frame_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/white"
                android:layout_gravity="center"
                android:id="@+id/frame_icon"
                android:src="@drawable/add_circle_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/frame_tag"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Asset Request"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/bottom_navigation_bar"/>

        <!-- <com.etebarian.meowbottomnavigation.MeowBottomNavigation
             android:layout_width="match_parent"
             android:id="@+id/btm_nav"
             android:layout_gravity="bottom"
             app:mbn_backgroundBottomColor="@color/purple_200"
             app:mbn_circleColor="@color/black"
             app:mbn_selectedIconColor="@color/white"
             app:mbn_defaultIconColor="@color/white"
             android:layout_height="wrap_content"/>
         <View
             android:background="@color/n_org"
             android:layout_width="match_parent"
             android:layout_height="10dp"/>-->
    </LinearLayout>
</RelativeLayout>