<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/mainrv"
        android:background="@drawable/rectangle_outer_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/contentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shift Name"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/shift_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/sub_cat"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/n_org"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <!--  <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Start Time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/timer_start"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/n_org"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="End Time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/clock_icon_new"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/n_org"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Is Flexible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <LinearLayout
                    android:id="@+id/flex_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:src="@drawable/reset_device"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/flex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                         android:drawableTint="@color/n_org"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>