<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/mainrv"
        android:background="@drawable/rectangle_outer_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/contentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Onduty Type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/leave_type"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <!--  <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/date"
                    android:text="kjbvdakjbkfab"
                    android:textSize="12dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:drawableTint="@color/n_org"
                    android:drawableLeft="@drawable/calendar_icon"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <!--  <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Reason"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/reason"
                     android:textSize="12dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:drawableTint="@color/n_org"
                    android:drawableLeft="@drawable/reason"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_margin="10dp"
                android:background="@color/n_outer"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_margin="1dp"
                android:id="@+id/relativelayout"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableTint="@color/war1"
                    android:id="@+id/approved_status"
                    android:gravity="center"
                    android:drawablePadding="5dp"

                    android:drawableLeft="@drawable/approve_icon"
                    android:textSize="13dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Approved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/request_layout"
                    android:backgroundTint="@color/war1"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rectangle_padding"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            app:tint="@color/white"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/requesst_icon_new" />

                        <TextView
                            android:fontFamily="@font/inter_18pt_medium"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/approve_layout"
                    android:visibility="gone"
                    android:backgroundTint="@color/n_green"
                    android:background="@drawable/rectangle_padding"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon"
                        app:tint="@color/white"
                        android:src="@drawable/baseline_account_circle_24"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/approved_by"
                        android:textSize="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Keerthiga"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>