<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/n_blue"
    android:layout_height="match_parent">
    <include
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/new_header_layout"/>


    <LinearLayout
        android:layout_above="@+id/bottom_nv"
        android:layout_below="@id/linear"
        android:backgroundTint="@color/n_bg"
        android:background="@drawable/rect_top_only"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_marginRight="17dp"
                android:src="@drawable/n_leftarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/title"
                android:text="Location"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/n_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/search"
                    android:visibility="gone"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/n_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:id="@+id/img1"
                    android:visibility="gone"
                    android:src="@drawable/n_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <RelativeLayout
                android:background="@drawable/elevation"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:text=""
                        android:id="@+id/name"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12dp"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:text="Admin"
                        android:id="@+id/designation"
                        android:layout_gravity="center"
                        android:textColor="@color/n_org"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_img"
                        android:backgroundTint="@color/n_org_shade"
                        android:background="@drawable/circle_shape"
                        android:layout_marginLeft="10dp"
                         android:src="@drawable/attenda"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                    <com.tuyenmonkey.mkloader.MKLoader
                        android:id="@+id/loader"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/profile_img"
                         app:mk_type="Whirlpool"
                        app:mk_color="@color/n_blue"
                          android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <ImageView
                        android:id="@+id/edit_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                         android:src="@drawable/profile_edit_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                </RelativeLayout>

                <ImageView

                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/profile_edit_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
<!--
        android:background="@drawable/color_shadow"
-->
        <LinearLayout
             android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/personal_info"
                android:background="@drawable/elevation"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/summaryyyy"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/n_org_shade"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/n_org"
                    android:textSize="14dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text="Personal Information"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shift_history"
                android:background="@drawable/elevation"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/approvalss__1_"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/n_org_shade"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/n_org"
                    android:textSize="14dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Shift History"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
             android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/change_password"
                android:background="@drawable/elevation"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/password_icon"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/n_org_shade"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/n_org"
                    android:textSize="14dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutLayout"
                android:background="@drawable/elevation"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    app:tint="@color/color_primary"
                    android:src="@drawable/about_png"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/n_org_shade"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/n_org"
                    android:textSize="14dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="About"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/register_face"
                android:background="@drawable/elevation"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/pface_id"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/n_org_shade"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/color_primary"
                    android:textSize="14dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text="Register Face"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:visibility="invisible"
                android:background="@drawable/elevation"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/reset_device"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/n_org_shade"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/n_org"
                    android:textSize="14dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Logout"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/copy_right_layout"
            android:layout_above="@id/bottom_nv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/copy_right"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--  <RelativeLayout
              android:id="@+id/personal_info"
               android:padding="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="4dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/rectangle_outer_gray"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/info1"
                  android:src="@drawable/personal_info_icon"
                  android:layout_width="40dp"
                  android:layout_height="40dp"/>
              <TextView
                  android:layout_toRightOf="@id/info1"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textSize="13dp"
                  android:fontFamily="@font/inter_18pt_medium"
                  android:textColor="@color/black"
                  android:text="Personal Information"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <ImageView
                  android:layout_marginRight="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/read_more_icon"
                  android:layout_width="20dp"
                  android:layout_height="20dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:background="@drawable/color_shadow"
              android:padding="10dp"
              android:visibility="gone"

              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/info2"
                  android:src="@drawable/bank_details"
                  android:layout_width="40dp"
                  android:layout_height="40dp"/>
              <TextView
                  android:layout_toRightOf="@id/info2"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:text="Bank Details"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <ImageView
                  android:layout_marginRight="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/read_more_icon"
                  android:layout_width="20dp"
                  android:layout_height="20dp"/>
          </RelativeLayout>

          <RelativeLayout
              android:visibility="gone"
              android:background="@drawable/color_shadow"
              android:padding="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/info3"
                  android:src="@drawable/transfer_history"
                  android:layout_width="40dp"
                  android:layout_height="40dp"/>
              <TextView
                  android:layout_toRightOf="@id/info3"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:text="Transfer History"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <ImageView
                  android:layout_marginRight="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/read_more_icon"
                  android:layout_width="20dp"
                  android:layout_height="20dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/certification"
              android:visibility="gone"
              android:background="@drawable/color_shadow"
              android:padding="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/info4"
                  android:src="@drawable/certifications"
                  android:layout_width="40dp"
                  android:layout_height="40dp"/>
              <TextView
                  android:layout_toRightOf="@id/info4"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:text="Certifications"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <ImageView
                  android:layout_marginRight="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/read_more_icon"
                  android:layout_width="20dp"
                  android:layout_height="20dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/shift_history"
              android:background="@drawable/rectangle_outer_gray"
              android:padding="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="4dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/info5"
                  android:src="@drawable/transfer_history"
                  android:layout_width="40dp"
                  android:layout_height="40dp"/>
              <TextView
                  android:layout_toRightOf="@id/info5"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:text="Shift History"
                  android:textSize="13dp"
                  android:fontFamily="@font/inter_18pt_medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <ImageView
                  android:layout_marginRight="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/read_more_icon"
                  android:layout_width="20dp"
                  android:layout_height="20dp"/>
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/change_password"
              android:background="@drawable/rectangle_outer_gray"
              android:padding="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="4dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/info11"
                  android:src="@drawable/per_aadhar"
                  android:layout_width="40dp"
                  android:layout_height="40dp"/>
              <TextView
                  android:layout_toRightOf="@id/info11"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:text="Change Password"
                  android:textSize="13dp"
                  android:fontFamily="@font/inter_18pt_medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <ImageView
                  android:layout_marginRight="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/read_more_icon"
                  android:layout_width="20dp"
                  android:layout_height="20dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/logout"
              android:background="@drawable/rectangle_outer_gray"
              android:padding="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="4dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/info211"
                  android:src="@drawable/per_aadhar"
                  android:layout_width="40dp"
                  android:layout_height="40dp"/>
              <TextView
                  android:layout_toRightOf="@id/info211"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:text="Logout"
                  android:textSize="13dp"
                  android:fontFamily="@font/inter_18pt_medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <ImageView
                  android:layout_marginRight="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/read_more_icon"
                  android:layout_width="20dp"
                  android:layout_height="20dp"/>
          </RelativeLayout>
  -->

    </LinearLayout>


    <include
        android:id="@+id/bottom_nv"
        layout="@layout/new_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />


</RelativeLayout>