<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/hl"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/checkintag"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:text="Check In"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/icon1"
                android:layout_gravity="center"
                android:src="@drawable/clock_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/checkinicon"
                    android:layout_gravity="center"
                    android:src="@drawable/att_office_icon1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/intime"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                     android:textSize="11dp"
                    android:textColor="@color/gray"
                    android:text=""
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/checkouttag"

                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:text="Check Out"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/icon2"
                android:layout_gravity="center"
                android:src="@drawable/att_clock"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/checkouticon"
                    android:layout_gravity="center"
                    android:src="@drawable/att_office_icon1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/out_time"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="11dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workingtag"

                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:text="Working Hrs"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/icon3"
                android:layout_gravity="center"
                android:src="@drawable/working_hours"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/checkhricon"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    app:tint="@color/black"
                    android:src="@drawable/clock_icon_new"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/working_hr"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textSize="11dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="4dp"
        android:layout_below="@id/hl"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_50"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>

</RelativeLayout>