<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rectiangle_padding"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id"
                android:gravity="left"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/close"
                android:fontFamily="@font/inter_18pt_medium"
                android:textSize="12dp"
                android:textColor="@color/n_org"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/close"
                android:layout_alignParentRight="true"
                android:src="@drawable/close_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                 android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/emp_no"
                    android:gravity="left"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/dept"
                    android:layout_weight="1"
                     android:layout_marginRight="5dp"
                    android:layout_gravity="right|top"
                    android:gravity="left|top"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/n_outer"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/type"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/leave_type"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/inter_18pt_medium"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date"
                     android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:text=""
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/to_txt"
                    android:visibility="gone"
                    android:text=" TO  "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/date1"
                     android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/amount"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reason"
                android:layout_toLeftOf="@id/file_pick"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/file_pick"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/report_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
             android:id="@+id/payment_details_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/n_outer"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <TextView
                android:id="@+id/payment_date"
                android:visibility="gone"
                android:layout_toLeftOf="@id/file_pick"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_medium"
                 android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/payement_details"
                android:layout_toLeftOf="@id/file_pick"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/decline_reason"
                android:layout_toLeftOf="@id/file_pick"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/war1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/n_outer"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>
        <LinearLayout
             android:id="@+id/alignment_layout"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
                android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/status_icon"
                 android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView

                android:id="@+id/status"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


         <RelativeLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
             <LinearLayout
                 android:orientation="horizontal"
                 android:id="@+id/decline"
                 android:paddingRight="15dp"
                 android:paddingLeft="15dp"
                 android:backgroundTint="@color/war1"
                 android:paddingTop="5dp"
                 android:paddingBottom="5dp"
                 android:background="@drawable/rectangle_padding"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     app:tint="@color/white"
                     android:src="@drawable/decline_icon"
                     android:layout_width="20dp"
                     android:layout_height="20dp"/>
                 <TextView
                     android:text="Decline"
                     android:layout_alignParentLeft="true"
                     android:layout_marginRight="5dp"
                     android:layout_marginLeft="5dp"
                     android:textSize="14dp"
                     android:fontFamily="@font/inter_18pt_medium"
                     android:textColor="@color/white"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
              <LinearLayout
                 android:orientation="horizontal"
                 android:id="@+id/approve"
                 android:layout_alignParentRight="true"
                 android:paddingRight="15dp"
                 android:paddingLeft="15dp"
                 android:backgroundTint="@color/green"
                 android:paddingTop="5dp"
                 android:paddingBottom="5dp"
                 android:background="@drawable/rectangle_padding"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     app:tint="@color/white"
                     android:src="@drawable/approve_icon"
                     android:layout_width="20dp"
                     android:layout_height="20dp"/>
                 <TextView
                     android:text="Approve"
                     android:layout_marginLeft="5dp"
                     android:layout_alignParentLeft="true"
                     android:layout_marginRight="5dp"
                     android:textSize="14dp"
                     android:fontFamily="@font/inter_18pt_medium"
                     android:textColor="@color/white"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>


         </RelativeLayout>
    </LinearLayout>

</LinearLayout>