<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/rectiangle_padding"
    android:backgroundTint="@color/white"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toLeftOf="@id/close"
                android:layout_marginRight="5dp"
                android:textSize="13dp"
                android:textColor="@color/n_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/close"
                android:layout_alignParentRight="true"
                app:tint="@color/n_org"
                android:src="@drawable/close_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/reason"
                android:background="@drawable/bottom_corner"
                 android:hint="Block Reason"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_medium"
                android:textSize="13dp"
                android:padding="10dp"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                    android:id="@+id/block_btn"
                 android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:backgroundTint="@color/failure_color"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/decline_icon"
                    android:layout_width="20dp"
                    app:tint="@color/white"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/ok_btn"
                    android:text="Block"

                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/decline"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:backgroundTint="@color/failure_color"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/decline_icon"
                    app:tint="@color/white"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="Decline"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>