<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_outer_gray"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="30dp"
            android:visibility="gone"
            android:src="@drawable/warning_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/success_color"
                android:visibility="gone"
                 android:src="@drawable/approve_icon"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="success"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/inter_18pt_medium"
                android:id="@+id/msg_text"
                android:textColor="@color/success_color"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:text="Success"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/success_color"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:paddingBottom="4dp"
            android:backgroundTint="@color/success_color"
            android:background="@drawable/rectangle_padding"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>