<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="10dp"
        android:background="@color/n_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_arrow"
            app:tint="@color/white"
            android:src="@drawable/pbackarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <com.tuyenmonkey.mkloader.MKLoader
        android:visibility="gone"
         android:layout_centerInParent="true"
        android:id="@+id/loader"
        android:layout_marginTop="250dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:mk_type="Whirlpool"
        app:mk_color="@color/n_org"
        />
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <WebView
        android:id="@+id/webview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/iv_zoomable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         app:background_color="@color/white" />

</LinearLayout>