<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rectiangle_padding"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_val"
                android:gravity="left"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/close"
                android:fontFamily="@font/inter_18pt_medium"
                android:textSize="12dp"
                android:textColor="@color/n_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/close"
                android:layout_alignParentRight="true"
                android:src="@drawable/close_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:gravity="left"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/dept"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right|top"
                    android:gravity="right|top"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/n_outer"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/emp_no"
            android:visibility="gone"
               android:drawableTint="@color/n_blue"
            android:drawableLeft="@drawable/email_icon1"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_18pt_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone"
                 android:layout_gravity="center"
                android:gravity="center|left"
                android:drawableTint="@color/n_org"
                android:drawableLeft="@drawable/contact_icon1"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mail"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/inter_18pt_medium"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/email"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:drawableTint="@color/n_org"
            android:drawableLeft="@drawable/email_icon1"
             android:layout_marginRight="5dp"
            android:textSize="14dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
         <RelativeLayout
            android:id="@+id/reason_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reason"
                android:layout_toLeftOf="@id/file_pick"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/file_pick"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/report_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/payment_details_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/n_outer"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <TextView
                android:id="@+id/payment_date"
                android:visibility="gone"
                android:layout_toLeftOf="@id/file_pick"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/payement_details"
                android:layout_toLeftOf="@id/file_pick"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/decline_reason"
                android:layout_toLeftOf="@id/file_pick"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/war1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

         <LinearLayout
            android:id="@+id/alignment_layout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/status_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView

                android:id="@+id/status"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/n_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


     </LinearLayout>

</LinearLayout>