<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/mainrv"
        android:background="@drawable/rectangle_outer_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/contentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <!--  <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Meeting Title"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/meeting_name"
                     android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
             <!--   <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="From Date-Time"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/from_date_time"
                    android:drawableLeft="@drawable/att_clock"
                    android:drawablePadding="5dp"
                    android:textSize="11dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/to_date_tim"
                    android:drawableTint="@color/n_org"
                    android:drawableLeft="@drawable/overtime_icon"
                    android:drawablePadding="5dp"
                    android:textSize="11dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black" />
            </LinearLayout>
             <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <!--  <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Lead"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/lead"
                    android:drawableLeft="@drawable/tag_user"
                    android:drawableTint="@color/n_org"
                    android:drawablePadding="5dp"
                    android:textSize="12dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <!--  <TextView
                    android:id="@+id/location_tag"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Meeting Link"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/link"
                    android:linksClickable="true"
                    android:textColorLink="@color/n_dark_blue"
                    android:drawableLeft="@drawable/meeting_link"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/n_org"
                    android:textSize="12dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                     />
                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_gravity="right"
                     android:rotation="270"
                    app:tint="@color/n_blue"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/see_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </ImageView>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                   android:id="@+id/more_layout"
                    android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <!--  <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="Schedule For"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/meeting_type"
                        android:drawableLeft="@drawable/leave"
                        android:drawableTint="@color/n_org"
                        android:drawablePadding="5dp"
                        android:textSize="12dp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_type_layout"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="Others Type"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/other_type"
                        android:drawableLeft="@drawable/other"
                        android:drawableTint="@color/n_org"
                        android:drawablePadding="5dp"
                        android:textSize="12dp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comments_layout"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="Comments"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/comments"
                        android:drawableLeft="@drawable/command_1"
                        android:drawableTint="@color/n_org"
                        android:drawablePadding="5dp"
                        android:textSize="12dp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                 <!--   <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="Participants"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/participate"
                        android:drawableLeft="@drawable/participate"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/n_org"

                        android:textSize="12dp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/invite_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="Invited participants"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/invite_mail"
                        android:drawableLeft="@drawable/invite_mail"
                        android:drawablePadding="5dp"
                        android:textSize="12dp"
                        android:drawableTint="@color/n_org"

                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cancel_reason_layout"
                    android:padding="5dp"
                     android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="Cancelled Reason"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/reason"
                        android:drawableLeft="@drawable/reason"
                        android:drawablePadding="5dp"
                        android:textSize="12dp"
                        android:drawableTint="@color/n_org"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/issue_details_layout"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="Issue Details"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/issue_details"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/gray"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/document"
                        app:tint="@color/n_blue"
                        android:src="@drawable/document_icon"
                        android:layout_width="25dp"
                        android:layout_height="30dp"/>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/image"
                        app:tint="@color/n_blue"
                        android:visibility="gone"
                        android:src="@drawable/image_gallery"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/edit_dsr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/n_org"
                    android:background="@drawable/rectangle_padding"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        app:tint="@color/white"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/requesst_icon_new" />

                    <TextView
                        android:fontFamily="@font/inter_18pt_medium"
                        android:drawableTint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_margin="10dp"
                android:background="@color/n_outer"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                 android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/approved_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Approved"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/approve_icon"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/request_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/war1"
                    android:background="@drawable/rectangle_padding"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            app:tint="@color/white"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/decline_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Cancel"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/approve_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_padding"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/n_green"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_account_circle_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/approved_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:text="HR"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                 android:background="@color/n_outer"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>