<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/n_blue"
    android:layout_height="match_parent">
    <include
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/new_header_layout"/>
    <ScrollView
        android:layout_above="@+id/bottom_nv"
        android:layout_below="@id/linear"
        android:backgroundTint="@color/n_bg"
        android:background="@drawable/rect_top_only"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/n_leftarrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/title"
                    android:text="Summary"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:textColor="@color/n_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/search"
                        android:visibility="gone"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/n_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <ImageView
                        android:id="@+id/img1"
                        android:src="@drawable/n_filter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </LinearLayout>
            </LinearLayout>
            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/loader"
                android:layout_gravity="center"
                android:visibility="gone"
                 android:layout_width="60dp"
                android:layout_height="60dp"
                 app:mk_type="Whirlpool"
                app:mk_color="@color/n_org"
                />
            <LinearLayout
                  android:orientation="vertical"
                 android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/calendar_icon"
                        android:id="@+id/selectedDateDisplay"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Date"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/n_org"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/datePickerDisplay"
                        android:visibility="invisible"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="right"
                         android:src="@drawable/calendar_icon_new"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/selectedDateDisplay1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp"
                    android:text="0"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                 android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                        <LinearLayout
                             android:id="@+id/employee_layout"
                            android:background="@drawable/elevation"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Total Employee"
                                android:fontFamily="@font/inter_18pt_medium"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tot_employee"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="0"
                                android:fontFamily="@font/inter_18pt_medium"
                                android:textColor="@color/n_org"
                                android:textSize="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:visibility="invisible"
                                android:orientation="horizontal"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="02"
                                    android:fontFamily="@font/inter_18pt_medium"
                                    android:textColor="@color/war1"
                                    android:textSize="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    app:tint="@color/war1"
                                    android:src="@drawable/play"
                                    android:layout_gravity="center"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_present"
                        android:background="@drawable/elevation"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_18pt_medium"

                            android:text="Total Present"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tot_present"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_18pt_medium"

                            android:layout_marginBottom="5dp"
                            android:text="0"
                            android:textColor="@color/n_org"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="02"
                                android:fontFamily="@font/inter_18pt_medium"
                                android:textColor="@color/war1"
                                android:textSize="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                app:tint="@color/war1"
                                android:src="@drawable/play"
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

             </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linear_onduty"

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/lin_today_onduty"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:backgroundTint="@color/n_org"
                            android:background="@drawable/circle_shape"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp">
                            <TextView
                                android:id="@+id/today_onduty"
                                android:text="0"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter_18pt_medium"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="On Duty"
                            android:fontFamily="@font/inter_18pt_medium"

                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tot_onduty"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="0"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/n_org"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>



                    <LinearLayout
                        android:background="@drawable/elevation"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/linear_leave"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:id="@+id/lin_today_leave"
                                android:orientation="horizontal"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:backgroundTint="@color/n_org"
                                android:background="@drawable/circle_shape"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:id="@+id/today_onleave"
                                    android:text="0"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter_18pt_medium"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <TextView
                                android:layout_marginLeft="10dp"
                                 android:text="On Leave"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_18pt_medium"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tot_leave"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:fontFamily="@font/inter_18pt_medium"
                                android:textColor="@color/n_org"
                                android:textSize="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_absent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Total Absent"
                        android:fontFamily="@font/inter_18pt_medium"

                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tot_absent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/n_org"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:visibility="invisible"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="02"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/war1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            app:tint="@color/war1"
                            android:src="@drawable/play"
                            android:layout_gravity="center"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:visibility="invisible"
                     android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="On Leave"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                         android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="0"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/n_org"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/n_blue"
                android:textSize="16dp"
                android:fontFamily="@font/inter_18pt_semibold"
                android:text="Attendance Metrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout

                 android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/elevation"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_late"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tot_late"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/circle_shape"
                       android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="5dp"
                       android:text="0"
                       android:fontFamily="@font/inter_18pt_medium"
                       android:textColor="@color/n_org"
                       android:textSize="14dp"
                       android:layout_width="60dp"
                       android:layout_height="60dp"/>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="15dp"
                       android:text="Late\n"
                       android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                       android:textSize="11dp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_permission"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tot_permission"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                         android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                         android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="Permission\n"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                         android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_mobile"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tot_login"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                         android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                         android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="Mobile Login Count"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_bio"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                     android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tot_bio"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                         android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="Biometric Login Count"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_margin="10dp"
                android:textColor="@color/n_blue"
                android:textSize="16dp"
                android:fontFamily="@font/inter_18pt_semibold"
                android:text="Pending Requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/leave_approval"
                        android:layout_margin="10dp"
                        android:background="@drawable/elevation"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right"
                            app:tint="@color/n_dark_blue"
                            android:src="@drawable/circle_shape"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                             android:layout_marginTop="5dp"
                            android:text="Leave"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_leave"
                             android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="0"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/onduty_approval"
                        android:layout_margin="10dp"
                        android:background="@drawable/elevation"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right"
                            app:tint="@color/n_light_blue"
                            android:src="@drawable/circle_shape"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                             android:layout_marginTop="5dp"
                            android:text="On Duty"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_duty"
                             android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="0"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_claim"
                        android:layout_margin="10dp"
                        android:background="@drawable/elevation"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                         android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right"
                            app:tint="@color/n_org"
                            android:src="@drawable/circle_shape"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                             android:layout_marginTop="5dp"
                            android:text="Claim"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_claim"
                             android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/asset_linear"
                        android:layout_weight="1"

                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/elevation"
                        android:orientation="vertical"
                        android:padding="5dp"
                         android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right"
                            app:tint="@color/n_red"
                            android:src="@drawable/circle_shape"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="Assets"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_assets"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="0"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_tickets"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/elevation"
                        android:orientation="vertical"
                        android:padding="5dp"
                         android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right"
                            app:tint="@color/n_green"
                            android:src="@drawable/circle_shape"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="Tickets"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_tickets"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="0"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                             android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_loan"
                         android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/elevation"
                        android:orientation="vertical"
                        android:padding="5dp"
                         android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right"
                            app:tint="@color/n_purple"
                            android:src="@drawable/circle_shape"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="Loan"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_loan"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                              android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/new_bottom_layout"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>