<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/n_blue"
    android:layout_height="match_parent">
    <include
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/new_header_layout"/>
    <ScrollView
        android:layout_above="@+id/bottom_nv"
        android:layout_below="@id/linear"
        android:backgroundTint="@color/n_bg"
        android:background="@drawable/rect_top_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/elevation"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
             android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="4dp"
                 android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text=""
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/designation"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text="Admin"
                    android:layout_gravity="center"
                    android:textColor="@color/n_org"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                 android:src="@drawable/profile_user_icon"
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"></de.hdodenhof.circleimageview.CircleImageView>

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_toLeftOf="@id/profile_img"
                 android:layout_centerInParent="true"
                android:id="@+id/loader"
                  android:layout_width="20dp"
                android:layout_height="20dp"
                app:mk_type="Whirlpool"
                app:mk_color="@color/n_org"
                />
        </RelativeLayout>
                <LinearLayout
                    android:id="@+id/admin_main_layout"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/adminsummary"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/summaryyyy"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                         android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:text="Summary"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/approvalss__1_"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                         android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Approvals"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_centerInParent="true"
                android:id="@+id/loader1"
                android:visibility="gone"
                 android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                app:mk_type="Whirlpool"
                app:mk_color="@color/n_org"
                />

            <LinearLayout
                  android:orientation="vertical"
                android:id="@+id/employee_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/inter_18pt_semibold"
                android:text="Employee Service &amp; Requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout


                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/attendance_layute"
                        android:layout_margin="6dp"
                        android:background="@drawable/elevation"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/pfinger"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Attendance"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/elevation"
                        android:id="@+id/leave_layout"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/leav"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/n_org"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Permission "
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dsrLayout"
                        android:layout_margin="6dp"
                        android:background="@drawable/elevation"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/dsr"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/n_org"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Work Update "
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"
                            android:textSize="10.5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/overtime"
                        android:layout_margin="6dp"
                        android:background="@drawable/elevation"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/icons_overtime"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/n_org"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Overtime"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/assetslayout"
                        android:layout_margin="6dp"
                        android:background="@drawable/elevation"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/meet"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/n_org"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="My Meetings"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/loan_layout"
                        android:layout_margin="6dp"
                        android:background="@drawable/elevation"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/loa"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/n_org"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Loan"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>









                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/requirements"
                        android:layout_margin="6dp"
                        android:background="@drawable/elevation"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/reimb"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/n_org"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Reimbursement"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ticketsLayout"
                        android:background="@drawable/elevation"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/mycalendarrr__1_"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/n_org"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="My Calendar"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="11dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                         android:background="@drawable/elevation"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/mycalendarrr__1_"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/n_org_shade"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/n_org"
                            android:textSize="14dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="My Calendar"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="11dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/employee_management"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tag2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:fontFamily="@font/inter_18pt_semibold"
                android:text="Employee Attendance Management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linear2"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/group_emp"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                         android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Employee"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wsr_layout"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/dsr"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/inter_18pt_medium"

                        android:text="Work List"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ess_tag"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:text="My Essentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ess_lay"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/meeting"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/meet"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                         android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="My Meetings"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/attendance_layute1"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/pfinger"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:text="Attendance"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendarLayout"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/mycalendarrr__1_"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                         android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="My Calender"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottom_tag_lay"
                android:layout_marginBottom="10dp"
                 android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/requestLayout"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/my_profileee__1_"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="My Request"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profileLayout"
                    android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/my_profileee__1_"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="My Profile"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                     android:background="@drawable/elevation"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/my_profileee__1_"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/n_org_shade"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/n_org"
                        android:textSize="14dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="My Profile"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/new_bottom_layout"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>