<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/bottom_nv"
        android:orientation="vertical"
          android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/n_outer"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/nhome_layout"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/nhome_icon"
                    app:tint="@color/gray"
                    android:src="@drawable/n_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nhome_text"
                    android:layout_marginTop="10dp"
                    android:text="Home"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:textColor="@color/gray"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nreports_layout"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iimgnotes"
                    android:src="@drawable/n_eports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtnote"
                    android:layout_marginTop="10dp"
                    android:text="Notes"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:textColor="@color/gray"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

             <LinearLayout
                android:id="@+id/nlocation_layout"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/location_icon"
                    android:src="@drawable/location2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/location_text"
                    android:layout_marginTop="10dp"
                    android:text="Locate"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:textColor="@color/gray"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                 android:id="@+id/nprofile_layout"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile_icon"
                    android:src="@drawable/profile2"
                    app:tint="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/profile_text"
                    android:layout_marginTop="10dp"
                    android:text="Profile"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:textColor="@color/gray"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>