<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="15dp"
    android:background="@drawable/rectangle_outer_gray"
    android:backgroundTint="@color/white"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/close"
             android:layout_margin="10dp"
             android:layout_gravity="right"
             android:src="@drawable/close_icon"
             android:layout_width="22dp"
             android:layout_height="22dp"/>
         <LinearLayout
             android:id="@+id/take_photo"
             android:padding="9dp"
             android:layout_marginLeft="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 app:tint="@color/n_org"
                 android:src="@drawable/image_gallery"
                 android:layout_width="22dp"
                 android:layout_height="22dp"/>
             <TextView
                 android:textSize="13dp"
                 android:text="Take a Photo"
                 android:layout_gravity="center"
                 android:layout_marginLeft="10dp"
                 android:textColor="@color/black"
                 android:fontFamily="@font/inter_18pt_medium"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <View
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:background="@color/n_outer"
             android:layout_width="match_parent"
             android:layout_height="1dp"/>
         <LinearLayout
             android:id="@+id/choose_image"
             android:padding="9dp"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="20dp"
              android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 app:tint="@color/n_org"
                 android:src="@drawable/attendance_image"
                 android:layout_width="22dp"
                 android:layout_height="22dp"/>
             <TextView
                 android:textSize="13dp"
                 android:layout_gravity="center"
                 android:text="Choose from Library"
                 android:layout_marginLeft="10dp"
                 android:textColor="@color/black"
                 android:fontFamily="@font/inter_18pt_medium"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
     </LinearLayout>

</RelativeLayout>