<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rectiangle_padding"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                 android:layout_alignParentRight="true"
                android:src="@drawable/close_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/msg"
                android:text="Are you sure you want to Decline \nthis request?"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                 android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/n_outer"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>






        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/cancel"
                android:orientation="horizontal"
                android:id="@+id/approve"
                 android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:backgroundTint="@color/n_green"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon"
                    app:tint="@color/white"
                    android:src="@drawable/approve_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/btn_title"
                    android:text="Decline"
                    android:textAllCaps="true"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/cancel"
                android:orientation="horizontal"
                android:id="@+id/decline"
                android:visibility="gone"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:backgroundTint="@color/n_green"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon11"
                    app:tint="@color/white"
                    android:src="@drawable/approve_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/btn_title1"
                    android:text="OK"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cancel"

                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:backgroundTint="@color/n_org"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    app:tint="@color/white"
                    android:id="@+id/icon1"
                    android:src="@drawable/cancelled_icon_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="Cancel"
                    android:id="@+id/cancel_text"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>