<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/n_blue"
    android:layout_height="match_parent">
    <include
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/new_header_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/bottom_nv"
        android:layout_below="@id/linear"
        android:backgroundTint="@color/n_bg"
        android:background="@drawable/rect_top_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/elevation"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
             android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="4dp"
                 android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text=""
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/designation"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text="Admin"
                    android:layout_gravity="center"
                    android:textColor="@color/n_org"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                 android:src="@drawable/profile_user_icon"
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"></de.hdodenhof.circleimageview.CircleImageView>

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_toLeftOf="@id/profile_img"
                 android:layout_centerInParent="true"
                android:id="@+id/loader"
                  android:layout_width="20dp"
                android:layout_height="20dp"
                app:mk_type="Whirlpool"
                app:mk_color="@color/n_org"
                />
        </RelativeLayout>
             <com.tuyenmonkey.mkloader.MKLoader
                android:layout_centerInParent="true"
                android:id="@+id/loader1"
                android:visibility="gone"
                 android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                app:mk_type="Whirlpool"
                app:mk_color="@color/n_org"
                />


            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerView1"
                    android:scrollbars="none"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout2"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_tag1"
                     android:layout_marginRight="10dp"
                     android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                     android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout3"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_tag2"
                    android:layout_marginTop="5dp"
                     android:layout_marginRight="10dp"
                     android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                     android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout4"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_tag3"
                    android:layout_marginTop="5dp"
                     android:layout_marginRight="10dp"
                     android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                     android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>







        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        layout="@layout/new_bottom_layout"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>