<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:background="@color/n_outer"
    android:orientation="vertical"
     android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/n_org"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_marginRight="1dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textSize="14dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:text="sdgklsbs "
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>