<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/n_blue"
    android:layout_height="match_parent">
    <include
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/new_header_layout"/>


    <LinearLayout
        android:layout_above="@+id/bottom_nv"
        android:layout_below="@id/linear"
        android:backgroundTint="@color/n_bg"
        android:background="@drawable/rect_top_only"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_marginRight="17dp"
                android:src="@drawable/n_leftarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/title"
                android:text="Approval List"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/n_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/search"
                     android:layout_marginRight="17dp"
                    android:src="@drawable/n_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:id="@+id/img1"
                    android:visibility="gone"
                    android:src="@drawable/n_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/elevation"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:id="@+id/search_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/searchText"
                    android:padding="7dp"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:background="@drawable/bottom_line"
                    android:textSize="13dp"
                    android:hint="Search.."
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/clear"
                    android:layout_marginRight="5dp"

                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    app:tint="@color/n_org"
                    android:src="@drawable/close_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <View
                android:background="@color/n_outer"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_layout1"
            android:layout_margin="10dp"
            android:background="@drawable/elevation"
            android:orientation="vertical"
            android:padding="8dp"
             android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/extra_layout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_gravity="left"
                     android:gravity="left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date"
                        android:text=" "
                        android:textSize="14dp"
                        android:textColor="@color/n_blue"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_layout"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:id="@+id/total_count"
                        android:text=""
                        android:textColor="@color/n_blue"
                        android:fontFamily="@font/inter_18pt_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loader"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:mk_type="Whirlpool"
            app:mk_color="@color/n_org"
            />
        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/no_data"
            android:fontFamily="@font/inter_18pt_medium"
            android:visibility="gone"
            android:text=""
            android:drawableTop="@drawable/no_data"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/war1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <include
        layout="@layout/new_bottom_layout"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>