<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/n_blue"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"    
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backpress"
             app:tint="@color/white"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:src="@drawable/n_leftarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/header_title"
            android:text="Admin"
            android:textSize="18dp"
             android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/notification_n"
                android:visibility="gone"
                 android:src="@drawable/n_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <ImageView
                android:layout_marginLeft="17dp"
                app:tint="@color/white"
                android:visibility="gone"
                android:id="@+id/profile_imge"
                android:src="@drawable/logout"
                 android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>