<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/n_blue"
    android:layout_height="match_parent">
    <include
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/new_header_layout"/>


    <LinearLayout
         android:layout_below="@id/linear"
        android:backgroundTint="@color/n_bg"
        android:background="@drawable/rect_top_only"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_marginRight="17dp"
                android:src="@drawable/n_leftarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/title"
                android:text="WSR"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/n_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/search"
                    android:visibility="gone"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/n_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:id="@+id/img1"
                    android:visibility="gone"
                    android:src="@drawable/n_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--android:scrollbars="horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@drawable/scrollbar"-->


        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/loader"
             android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:mk_color="@color/color_primary"
            app:mk_type="Whirlpool" />
        <com.github.barteksc.pdfviewer.PDFView
            android:layout_margin="10dp"
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



</RelativeLayout>