<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/n_blue"
      android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header_layout"
        android:padding="10dp"
        android:background="@color/n_blue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon_profile" />
        <TextView
            android:text="Back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:backgroundTint="@color/n_bg"
        android:background="@drawable/rect_top_only"
        android:layout_below="@id/header_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
         android:layout_marginTop="90dp"
        android:text="Time to fuel up app for more amazing features"
        android:textColor="@color/n_blue"
        android:fontFamily="@font/inter_18pt_semibold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageview"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/under_maintenance"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:mk_type="Whirlpool"
            app:mk_color="@color/n_org"
            />
    <TextView
        android:id="@+id/app_header"
        android:layout_marginTop="30dp"
        android:text=" "
        android:textColor="@color/n_blue"
        android:fontFamily="@font/inter_18pt_semibold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/app_sub_header"
        android:visibility="gone"
        android:layout_marginTop="7dp"
         android:text=" "
        android:textColor="@color/n_blue"
        android:fontFamily="@font/inter_18pt_semibold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/download_app"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/n_blue"
        android:background="@drawable/elevation"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/download"
                android:layout_width="20dp"
                app:tint="@color/white"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:textColor="@color/white"
                    android:text="Download "
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/inter_18pt_semibold"
                     android:textColor="@color/white"
                    android:text=" App"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
         </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/go_back"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:gravity="center"
        android:text="  Go Back"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/acc_blc"
        android:backgroundTint="@color/n_blue"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@drawable/rectangle_outer_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>
 </RelativeLayout>